82:F2:C0:A1:96:9E
ED:2E:EE:27:37:BD
65:02:6C:6A:AA:1A
48:27:12:5F:6D:B2
23:F1:15:BF:9C:69
5F:C9:7A:B7:CB:BC
3D:70:1C:83:98:5B
A4:EF:FF:75:23:A7
CA:54:67:12:DA:24
3E:F5:E6:A7:50:A6
A0:76:D8:E1:4A:CF
69:9C:15:BF:3D:44
90:97:1C:F8:B2:54
3D:3D:B0:FE:B3:04
2D:92:A1:6A:AD:7C
12:2B:5D:FB:D3:AA
90:93:A5:5C:B1:10
22:17:15:54:B3:50
54:4A:E5:33:3A:9A
CE:2E:29:9C:14:28
8F:D2:02:89:88:13
7C:8F:99:87:8F:74
AF:E3:E8:92:4D:92
F4:47:9C:F4:C8:EC
E6:35:FE:AD:6F:AE
0D:59:55:B1:97:F6
6B:E4:84:A3:86:BD
97:17:95:57:7A:75
12:6D:20:31:14:08
D2:93:D1:46:29:F7
CC:0B:3C:2A:C7:41
4E:D6:62:70:0C:E3
52:61:26:90:94:D8
42:83:7F:45:F3:3B
F0:6C:00:34:BA:29
99:03:08:C3:07:19
E2:57:CD:63:41:8B
9C:AB:A0:40:5A:F6
1C:8E:66:90:14:73
E7:6D:97:0E:2C:CB
2D:9F:9D:9F:EE:B9
D7:67:9D:31:22:EB
FC:19:95:16:37:61
3A:41:69:78:96:D8
E2:74:14:6A:F3:0D
03:11:78:75:59:B0
3C:49:B4:F7:53:26
EA:9E:3A:C8:48:61
FF:08:A5:7D:5F:5B
C6:FC:0E:32:01:71
A0:04:DB:10:75:91
F4:F8:78:2A:76:85
67:75:A5:2A:CB:F3
FD:7F:2D:F8:B5:D8
01:F7:E8:90:48:F2
AE:68:DE:45:39:F5
BA:29:7D:67:7A:34
02:4C:88:9A:2E:FC
6D:BD:6D:C9:35:EA
B2:A5:FA:E1:57:A8
BB:DF:1F:4B:5B:F8
60:3B:C0:28:FF:3A
93:64:53:ED:70:5B
BB:43:5F:B9:27:A1
FF:39:D2:41:FF:C8
85:A2:A1:D9:E0:93
C7:C8:DE:D4:E5:98
00:C1:3E:CF:F8:1F
6C:01:03:4D:44:20
4A:FA:A7:C8:5C:24
12:35:83:1D:06:C2
5E:E3:AB:11:CA:74
35:D2:AD:1A:49:6A
97:20:AF:E6:89:FD
A5:3E:E5:68:47:8B
51:37:DF:C5:4E:45
E3:FF:E6:30:6A:68
D9:5B:67:91:11:AA
61:F6:30:40:89:C4
D2:F3:56:63:40:06
1E:6C:CD:24:50:DF
68:CB:DF:1A:37:1D
59:E0:B4:A1:A9:2F
C4:80:F4:71:E6:26
98:DB:65:F0:94:D8
B0:04:BD:F0:57:80
A1:E9:D9:26:44:60
37:3A:19:D9:F5:6D
5F:1E:D2:40:F8:3A
58:21:05:1C:72:57
AA:05:1B:42:F1:6F
C4:0F:A6:ED:AC:0C
01:53:FE:BC:53:2E
C9:18:A9:14:80:D1
40:C8:04:77:8F:CB
B0:29:FD:C5:69:F7
C5:AE:52:B4:EF:04
F2:B2:27:92:FF:90
E8:C4:A8:DD:EA:D6
2E:3A:76:D6:54:BF
