q1 a.#.# q2 a.R #.S #.S
q1 a.#.# q2 a.R #.S #.S
q4 a.1.# q5 a.R 1.S #.S
q6 a.2.# q7 a.R 2.S #.S
q8 a.3.# q9 a.R 3.S #.S
q10 a.4.# q11 a.R 4.S #.S
q12 a.5.# q13 a.R 5.S #.S
q14 a.6.# q15 a.R 6.S #.S
q1 b.#.# q2 a.R #.S #.S
q1 b.#.# q2 a.R #.S #.S
q4 b.1.# q5 a.R 1.S #.S
q6 b.2.# q7 a.R 2.S #.S
q8 b.3.# q9 a.R 3.S #.S
q10 b.4.# q11 a.R 4.S #.S
q12 b.5.# q13 a.R 5.S #.S
q14 b.6.# q15 a.R 6.S #.S
q1 c.#.# q2 a.R #.S #.S
q1 c.#.# q2 a.R #.S #.S
q4 c.1.# q5 a.R 1.S #.S
q6 c.2.# q7 a.R 2.S #.S
q8 c.3.# q9 a.R 3.S #.S
q10 c.4.# q11 a.R 4.S #.S
q12 c.5.# q13 a.R 5.S #.S
q14 c.6.# q15 a.R 6.S #.S
q1 d.#.# q2 a.R #.S #.S
q1 d.#.# q2 a.R #.S #.S
q4 d.1.# q5 a.R 1.S #.S
q6 d.2.# q7 a.R 2.S #.S
q8 d.3.# q9 a.R 3.S #.S
q10 d.4.# q11 a.R 4.S #.S
q12 d.5.# q13 a.R 5.S #.S
q14 d.6.# q15 a.R 6.S #.S
q1 e.#.# q2 a.R #.S #.S
q1 e.#.# q2 a.R #.S #.S
q4 e.1.# q5 a.R 1.S #.S
q6 e.2.# q7 a.R 2.S #.S
q8 e.3.# q9 a.R 3.S #.S
q10 e.4.# q11 a.R 4.S #.S
q12 e.5.# q13 a.R 5.S #.S
q14 e.6.# q15 a.R 6.S #.S
q1 f.#.# q2 a.R #.S #.S
q1 f.#.# q2 a.R #.S #.S
q4 f.1.# q5 a.R 1.S #.S
q6 f.2.# q7 a.R 2.S #.S
q8 f.3.# q9 a.R 3.S #.S
q10 f.4.# q11 a.R 4.S #.S
q12 f.5.# q13 a.R 5.S #.S
q14 f.6.# q15 a.R 6.S #.S
q1 g.#.# q2 a.R #.S #.S
q1 g.#.# q2 a.R #.S #.S
q4 g.1.# q5 a.R 1.S #.S
q6 g.2.# q7 a.R 2.S #.S
q8 g.3.# q9 a.R 3.S #.S
q10 g.4.# q11 a.R 4.S #.S
q12 g.5.# q13 a.R 5.S #.S
q14 g.6.# q15 a.R 6.S #.S
q1 h.#.# q2 a.R #.S #.S
q1 h.#.# q2 a.R #.S #.S
q4 h.1.# q5 a.R 1.S #.S
q6 h.2.# q7 a.R 2.S #.S
q8 h.3.# q9 a.R 3.S #.S
q10 h.4.# q11 a.R 4.S #.S
q12 h.5.# q13 a.R 5.S #.S
q14 h.6.# q15 a.R 6.S #.S
q1 i.#.# q2 a.R #.S #.S
q1 i.#.# q2 a.R #.S #.S
q4 i.1.# q5 a.R 1.S #.S
q6 i.2.# q7 a.R 2.S #.S
q8 i.3.# q9 a.R 3.S #.S
q10 i.4.# q11 a.R 4.S #.S
q12 i.5.# q13 a.R 5.S #.S
q14 i.6.# q15 a.R 6.S #.S
q1 j.#.# q2 a.R #.S #.S
q1 j.#.# q2 a.R #.S #.S
q4 j.1.# q5 a.R 1.S #.S
q6 j.2.# q7 a.R 2.S #.S
q8 j.3.# q9 a.R 3.S #.S
q10 j.4.# q11 a.R 4.S #.S
q12 j.5.# q13 a.R 5.S #.S
q14 j.6.# q15 a.R 6.S #.S
q1 k.#.# q2 a.R #.S #.S
q1 k.#.# q2 a.R #.S #.S
q4 k.1.# q5 a.R 1.S #.S
q6 k.2.# q7 a.R 2.S #.S
q8 k.3.# q9 a.R 3.S #.S
q10 k.4.# q11 a.R 4.S #.S
q12 k.5.# q13 a.R 5.S #.S
q14 k.6.# q15 a.R 6.S #.S
q1 l.#.# q2 a.R #.S #.S
q1 l.#.# q2 a.R #.S #.S
q4 l.1.# q5 a.R 1.S #.S
q6 l.2.# q7 a.R 2.S #.S
q8 l.3.# q9 a.R 3.S #.S
q10 l.4.# q11 a.R 4.S #.S
q12 l.5.# q13 a.R 5.S #.S
q14 l.6.# q15 a.R 6.S #.S
q1 m.#.# q2 a.R #.S #.S
q1 m.#.# q2 a.R #.S #.S
q4 m.1.# q5 a.R 1.S #.S
q6 m.2.# q7 a.R 2.S #.S
q8 m.3.# q9 a.R 3.S #.S
q10 m.4.# q11 a.R 4.S #.S
q12 m.5.# q13 a.R 5.S #.S
q14 m.6.# q15 a.R 6.S #.S
q1 n.#.# q2 a.R #.S #.S
q1 n.#.# q2 a.R #.S #.S
q4 n.1.# q5 a.R 1.S #.S
q6 n.2.# q7 a.R 2.S #.S
q8 n.3.# q9 a.R 3.S #.S
q10 n.4.# q11 a.R 4.S #.S
q12 n.5.# q13 a.R 5.S #.S
q14 n.6.# q15 a.R 6.S #.S
q1 o.#.# q2 a.R #.S #.S
q1 o.#.# q2 a.R #.S #.S
q4 o.1.# q5 a.R 1.S #.S
q6 o.2.# q7 a.R 2.S #.S
q8 o.3.# q9 a.R 3.S #.S
q10 o.4.# q11 a.R 4.S #.S
q12 o.5.# q13 a.R 5.S #.S
q14 o.6.# q15 a.R 6.S #.S
q1 p.#.# q2 a.R #.S #.S
q1 p.#.# q2 a.R #.S #.S
q4 p.1.# q5 a.R 1.S #.S
q6 p.2.# q7 a.R 2.S #.S
q8 p.3.# q9 a.R 3.S #.S
q10 p.4.# q11 a.R 4.S #.S
q12 p.5.# q13 a.R 5.S #.S
q14 p.6.# q15 a.R 6.S #.S
q1 q.#.# q2 a.R #.S #.S
q1 q.#.# q2 a.R #.S #.S
q4 q.1.# q5 a.R 1.S #.S
q6 q.2.# q7 a.R 2.S #.S
q8 q.3.# q9 a.R 3.S #.S
q10 q.4.# q11 a.R 4.S #.S
q12 q.5.# q13 a.R 5.S #.S
q14 q.6.# q15 a.R 6.S #.S
q1 r.#.# q2 a.R #.S #.S
q1 r.#.# q2 a.R #.S #.S
q4 r.1.# q5 a.R 1.S #.S
q6 r.2.# q7 a.R 2.S #.S
q8 r.3.# q9 a.R 3.S #.S
q10 r.4.# q11 a.R 4.S #.S
q12 r.5.# q13 a.R 5.S #.S
q14 r.6.# q15 a.R 6.S #.S
q1 s.#.# q2 a.R #.S #.S
q1 s.#.# q2 a.R #.S #.S
q4 s.1.# q5 a.R 1.S #.S
q6 s.2.# q7 a.R 2.S #.S
q8 s.3.# q9 a.R 3.S #.S
q10 s.4.# q11 a.R 4.S #.S
q12 s.5.# q13 a.R 5.S #.S
q14 s.6.# q15 a.R 6.S #.S
q1 t.#.# q2 a.R #.S #.S
q1 t.#.# q2 a.R #.S #.S
q4 t.1.# q5 a.R 1.S #.S
q6 t.2.# q7 a.R 2.S #.S
q8 t.3.# q9 a.R 3.S #.S
q10 t.4.# q11 a.R 4.S #.S
q12 t.5.# q13 a.R 5.S #.S
q14 t.6.# q15 a.R 6.S #.S
q1 u.#.# q2 a.R #.S #.S
q1 u.#.# q2 a.R #.S #.S
q4 u.1.# q5 a.R 1.S #.S
q6 u.2.# q7 a.R 2.S #.S
q8 u.3.# q9 a.R 3.S #.S
q10 u.4.# q11 a.R 4.S #.S
q12 u.5.# q13 a.R 5.S #.S
q14 u.6.# q15 a.R 6.S #.S
q1 v.#.# q2 a.R #.S #.S
q1 v.#.# q2 a.R #.S #.S
q4 v.1.# q5 a.R 1.S #.S
q6 v.2.# q7 a.R 2.S #.S
q8 v.3.# q9 a.R 3.S #.S
q10 v.4.# q11 a.R 4.S #.S
q12 v.5.# q13 a.R 5.S #.S
q14 v.6.# q15 a.R 6.S #.S
q1 w.#.# q2 a.R #.S #.S
q1 w.#.# q2 a.R #.S #.S
q4 w.1.# q5 a.R 1.S #.S
q6 w.2.# q7 a.R 2.S #.S
q8 w.3.# q9 a.R 3.S #.S
q10 w.4.# q11 a.R 4.S #.S
q12 w.5.# q13 a.R 5.S #.S
q14 w.6.# q15 a.R 6.S #.S
q1 x.#.# q2 a.R #.S #.S
q1 x.#.# q2 a.R #.S #.S
q4 x.1.# q5 a.R 1.S #.S
q6 x.2.# q7 a.R 2.S #.S
q8 x.3.# q9 a.R 3.S #.S
q10 x.4.# q11 a.R 4.S #.S
q12 x.5.# q13 a.R 5.S #.S
q14 x.6.# q15 a.R 6.S #.S
q1 y.#.# q2 a.R #.S #.S
q1 y.#.# q2 a.R #.S #.S
q4 y.1.# q5 a.R 1.S #.S
q6 y.2.# q7 a.R 2.S #.S
q8 y.3.# q9 a.R 3.S #.S
q10 y.4.# q11 a.R 4.S #.S
q12 y.5.# q13 a.R 5.S #.S
q14 y.6.# q15 a.R 6.S #.S
q1 z.#.# q2 a.R #.S #.S
q1 z.#.# q2 a.R #.S #.S
q4 z.1.# q5 a.R 1.S #.S
q6 z.2.# q7 a.R 2.S #.S
q8 z.3.# q9 a.R 3.S #.S
q10 z.4.# q11 a.R 4.S #.S
q12 z.5.# q13 a.R 5.S #.S
q14 z.6.# q15 a.R 6.S #.S
q1 0.#.# q2 a.R #.S #.S
q1 0.#.# q2 a.R #.S #.S
q4 0.1.# q5 a.R 1.S #.S
q6 0.2.# q7 a.R 2.S #.S
q8 0.3.# q9 a.R 3.S #.S
q10 0.4.# q11 a.R 4.S #.S
q12 0.5.# q13 a.R 5.S #.S
q14 0.6.# q15 a.R 6.S #.S
q1 1.#.# q2 a.R #.S #.S
q1 1.#.# q2 a.R #.S #.S
q4 1.1.# q5 a.R 1.S #.S
q6 1.2.# q7 a.R 2.S #.S
q8 1.3.# q9 a.R 3.S #.S
q10 1.4.# q11 a.R 4.S #.S
q12 1.5.# q13 a.R 5.S #.S
q14 1.6.# q15 a.R 6.S #.S
q1 2.#.# q2 a.R #.S #.S
q1 2.#.# q2 a.R #.S #.S
q4 2.1.# q5 a.R 1.S #.S
q6 2.2.# q7 a.R 2.S #.S
q8 2.3.# q9 a.R 3.S #.S
q10 2.4.# q11 a.R 4.S #.S
q12 2.5.# q13 a.R 5.S #.S
q14 2.6.# q15 a.R 6.S #.S
q1 3.#.# q2 a.R #.S #.S
q1 3.#.# q2 a.R #.S #.S
q4 3.1.# q5 a.R 1.S #.S
q6 3.2.# q7 a.R 2.S #.S
q8 3.3.# q9 a.R 3.S #.S
q10 3.4.# q11 a.R 4.S #.S
q12 3.5.# q13 a.R 5.S #.S
q14 3.6.# q15 a.R 6.S #.S
q1 4.#.# q2 a.R #.S #.S
q1 4.#.# q2 a.R #.S #.S
q4 4.1.# q5 a.R 1.S #.S
q6 4.2.# q7 a.R 2.S #.S
q8 4.3.# q9 a.R 3.S #.S
q10 4.4.# q11 a.R 4.S #.S
q12 4.5.# q13 a.R 5.S #.S
q14 4.6.# q15 a.R 6.S #.S
q1 5.#.# q2 a.R #.S #.S
q1 5.#.# q2 a.R #.S #.S
q4 5.1.# q5 a.R 1.S #.S
q6 5.2.# q7 a.R 2.S #.S
q8 5.3.# q9 a.R 3.S #.S
q10 5.4.# q11 a.R 4.S #.S
q12 5.5.# q13 a.R 5.S #.S
q14 5.6.# q15 a.R 6.S #.S
q1 6.#.# q2 a.R #.S #.S
q1 6.#.# q2 a.R #.S #.S
q4 6.1.# q5 a.R 1.S #.S
q6 6.2.# q7 a.R 2.S #.S
q8 6.3.# q9 a.R 3.S #.S
q10 6.4.# q11 a.R 4.S #.S
q12 6.5.# q13 a.R 5.S #.S
q14 6.6.# q15 a.R 6.S #.S
q1 7.#.# q2 a.R #.S #.S
q1 7.#.# q2 a.R #.S #.S
q4 7.1.# q5 a.R 1.S #.S
q6 7.2.# q7 a.R 2.S #.S
q8 7.3.# q9 a.R 3.S #.S
q10 7.4.# q11 a.R 4.S #.S
q12 7.5.# q13 a.R 5.S #.S
q14 7.6.# q15 a.R 6.S #.S
q1 8.#.# q2 a.R #.S #.S
q1 8.#.# q2 a.R #.S #.S
q4 8.1.# q5 a.R 1.S #.S
q6 8.2.# q7 a.R 2.S #.S
q8 8.3.# q9 a.R 3.S #.S
q10 8.4.# q11 a.R 4.S #.S
q12 8.5.# q13 a.R 5.S #.S
q14 8.6.# q15 a.R 6.S #.S
q1 9.#.# q2 a.R #.S #.S
q1 9.#.# q2 a.R #.S #.S
q4 9.1.# q5 a.R 1.S #.S
q6 9.2.# q7 a.R 2.S #.S
q8 9.3.# q9 a.R 3.S #.S
q10 9.4.# q11 a.R 4.S #.S
q12 9.5.# q13 a.R 5.S #.S
q14 9.6.# q15 a.R 6.S #.S
